<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            height: 1200px;
			margin-left: 50px;
			bottom: 10px;
			left: 10px;
			right: 10px;
        }
        .resume{
            margin-top: 80px;
            margin-left: 90px;
            height: 1150px;
            width: 900px;
            border: 5px solid #2C3333;
            border-radius: 5vh;
			display: flex;
			background-color: #98DFD6;
        }
        img{
            position: relative;
            margin-top: 30px;
            margin-left: 25px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            z-index: 2;
        }
        .personalDetails{
            margin-left: 40px;
            margin-top: 30px;
			padding-left: 20px;
            height: 1100px;
            width: 300px;
			background: black;
			color : white;
            border-radius: 140px 140px 20px 20px;
        }
        .name{
            position: absolute;
            top: 138px;
            height: 270px;
            width: 830px;
            background: #6D9886;
            margin-left: 60px;
            z-index: 1;
            border-radius: 140px 20px 20px 140px;
        }
        #n{
            margin-left: 350px;
            margin-top: 70px;
            font-size: 1cm;
			font-family: sans-serif;
        }
        #d{
            margin-left: 400px;
            margin-top: 30px;
			font-size: 20px;
        }
        #DE{
            margin-left: 20px;
            margin-top: 40px;
            font-size: 23px;
        }
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius:50%
		}
		.fa:hover{
			opcity: 0.7%;
			color: red;
			blur: 2px;
		}
		.fa-linkedin {
			background: #3B5998;
			color: white;
		}
		.fa-twitter {
			background: #55ACEE;
			color: white;
		}
		.fa-github{
			background: white;
			color: black;
		}
		#contact{
			margin-bottom: 10px;
		}
		.ProfessionalDetails{
			height: 755px;
			width: 630px;
			border-radius: 20px;
			margin-top: 320px;
			font-color: white;
		}
		.description{
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 20px;
			padding-top: 20px;
			font-size: 20px;
			border-radius: 20px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
		table{
			cellpadding: 2px;
			width: 99%;
			border-radius: 20px;
		}
		.education{
			margin-left: 10px;
			margin-right: 10px;
			padding-left: 10px;
			border-radius: 20px;
			padding-bottom: 20px;
			padding-top: 10px;
		}
		.certificates{
			margin-left: 10px;
			margin-right: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-radius: 20px;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.skills{
			margin-left: 10px;
			margin-right: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-radius: 20px;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.inner{
			display: flex;
		}
		.space{
			margin-left: 50px;
		}
		li{
			margin-bottom: 5px;
		}
    </style>
</head>
	<body>
		<main class="resume">
			<section class="personalDetails">
				<img src="https://cdn.glitch.global/e8f75252-90f6-47cc-9e0a-941afc185169/hari.jpg?v=1679060641616">
				<h3 ID="DE"><U>PERSONAL DETAILS</U></h3>
				<ul id="contact"> Contact phn : 8639669877</ul>
				<ul id="contact"> Mail Id : 21pa1a5412@vishnu.edu.in</ul>
				<a id="contact" target="_blank" href="https://www.linkedin.com/in/bekam-hari-krishna-02a630231/" class="fa fa-linkedin"></a>
				<a id="contact" target="_blank" href="https://www.twitter.com" class="fa fa-twitter"></a>
				<a id="contact" target="_blank" href="https://github.com/HariKrishna070" class="fa fa-github"></a>
				<br><br>
				<footer><h3><legend>HOBBIES :</legend></h3>
					<ul id="contact">
						Playing Games
					</ul>
					<ul id="contact">
						Reading Books
					</ul>
					<ul id="contact">
						Watching Movies
					</ul>
					<ul id="contact">
						Listening Music
					</ul>
				</footer>
				<br><br>
				<h3><legend>LANGUAGES :</legend></h3>
					<ul id="contact">
						Telugu <i>(native)</i>
					</ul>
					<ul id="contact">
						English <i>(professonal)</i>
					</ul>
				<br><br>
				<h3><legend>ADDRESS :</legend></h3>
				<i><ul id="contact">Door no:1-5, Edara village, Agiripalli Mandal, Krishna District, Andhra Pradesh</ul></i>
			</section>
			<div class="name">
				<h1 id="n">BEKKAM HARI KRISHNA</h1>
				<p id="d">ARTIFICIAL INTELLEGENCE AND DATA SCIENCE STUDENT</p>
			</div>
			<div class="ProfessionalDetails">
				<article class="description"><header><SPAN><strong>DESCRIPTION :</strong></SPAN><br><span class="space"></span><q><small>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</small></q></header></article>
				<div class="education">
					<h3>EDUCATION QUALIICATION :</h3>
					<table border=2>
						<tr>
							<th>YEAR OF PASS</th>
							<th>COURSE</th>
							<th>INSTITUTE</th>
							<th>GRADE</th>
						</tr>
						<tr>
							<td>2021 - 2025</td>
							<td>BTech</td>
							<td>Vishnu Institute Of Technology</td>
							<td>9.08 SGPA</td>
						</tr>
						<tr>
							<td>2019 - 2021</td>
							<td>Intermediate</td>
							<td>Narayana jr collage</td>
							<td>950 Marks</td>
						</tr>
						<tr>
							<td>2009 - 2019</td>
							<td>Schooling</td>
							<td>BIS high school</td>
							<td>9.8 CGPA</td>
						</tr>
					</table>
				</div>
				<br>
				<div class="certificates">
					<h3>CERTIFICATIONS :</h3>
					<ol>
						<li>python for data science by IBM</li>
						<li>Data Base Management system by IBM</li>
						<li>html,css and java script</li>
						<li>Data Visualisation in Kaggle</li>
					</ol>
				</div>
				<br>
				<div class="skills">
					<h3 style="margin-bottom: -5px;">SKILLS :</h3>
					<div class="inner">
						<div>
							<ul>
								<li><strong><h4>Programing Languages</h4></strong>
									<ol>
										<li>python</li>
										<li>c language</li>
										<li>java</li>
									</ol>
								</li>
							</ul>
						</div>
						<div>
							<ul>
								<li><strong><h4>Technologys</h4></strong>
									<ol>
										<li>Power BI</li>
										<li>Scikit Learn</li>
										<li>Matplotlib</li>
									</ol>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>