<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Krishna resume</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				position: relative;
				background: #CCD5AE;
				height: 1200px;
			}
			.resume{
				background: white;
				margin-top: 100px;
				position: absolute;
				margin-left: 150px;
				border: 2px solid;
				height: 1000px;
				width: 1000px;
				border-radius: 20px;
				margin-bottom:100px;
				background: #FFF6BD;
			}
			.pic{
				display: flex;
				position: absolute;
				margin-top: 50px;
				background: #19A7CE;
				height: 130px;
				width: 920px;
				margin-left: 50px;
				overflow: show;
				border-radius: 20px;
				z-index: 2;
			}
			img{
				margin-left: 150px;
				margin-top: 15px;
				height: 150px;
				width: 150px;
				border-radius: 20px;
			}
			#name{
				margin-top: 40px;
				margin-left: 100px;
			}
			.PersonalDetails{
				position: absolute;
				height: 930px;
				width: 300px;
				background: black;
				margin-left: 40px;
				border-radius: 20px 20px 20px 20px;
				margin-top: 30px;
				z-index: 1;
				color: white;
			}
			.fa {
				padding: 20px;
				font-size: 30px;
				width: 30px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				border-radius:50%
			}
			.fa:hover{
				opcity: 0.7%;
				color: red;
				blur: 2px;
			}
			.fa-linkedin {
				background: #3B5998;
				color: white;
			}
			.fa-twitter {
				background: #55ACEE;
				color: white;
			}
			.fa-github{
				background: white;
				color: black;
			}
			table{
				border: solid white;
			}
			#n{
				font-size: 1cm;
				font-family: Georgia, sans serif;
			}
			#d{
				font-size: 0.4cm;
				margin-left: 300px;
			}
			#contact{
				margin-bottom: 10px;
			}
			.ProfessionalDetails{
				height: 755px;
				width: 630px;
				border-radius: 20px;
				margin-top: 190px;
				margin-left: 350px;
			}
			.description{
				margin-left: 10px;
				margin-right: 10px;
				padding-top: 20px;
				font-size: 20px;
				font-color: red;
				background: #BBD6B8;
				border-radius: 20px;
				padding-bottom: 10px;
				padding-left: 10px;
			}
			table{
				cellpadding: 2px;
				width: 99%;
				border-radius: 20px;
			}
			.education{
				margin-left: 10px;
				margin-right: 10px;
				padding-left: 10px;
				background: #BBD6B8;
				padding-bottom: 10px;
				border-radius: 20px;
				padding-bottom: 20px;
				padding-top: 10px;
			}
			.certificates{
				margin-left: 10px;
				margin-right: 10px;
				padding-left: 10px;
				background: #BBD6B8;
				padding-bottom: 10px;
				border-radius: 20px;
				padding-bottom: 10px;
				padding-top: 10px;
			}
			.skills{
				margin-left: 10px;
				margin-right: 10px;
				padding-left: 10px;
				background: #BBD6B8;
				padding-bottom: 10px;
				border-radius: 20px;
				padding-bottom: 10px;
				padding-top: 10px;
			}
			.inner{
				display: flex;
			}
			.space{
				margin-left: 50px;
			}
			li{
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<!-- BEKKAM HARI KRISHNA RESUME -->
		<main>
			<div class="resume">
				<section class="pic">
					<p id="name">
						<span id="n">BEKKAM HARI KRISHNA</span><br><br><em id="d">STUDENT</em>
					</p>
					<img id="img" src="hari.jpg" alt="image">
				</section>
				<div class="PersonalDetails">
					<ol>
						<br>
						<h2 style="margin-top: 180px;"><u><strong>PERSONAL DETAILS</strong></u></h2>
							<ul id="contact"> Contact phn : 8639669877</ul>
							<ul id="contact"> Mail Id : 21pa1a5412@vishnu.edu.in</ul>
							<a id="contact" target="_blank" href="https://www.twitter.com" class="fa fa-twitter"></a>
							<a id="contact" target="_blank" href="https://www.linkedin.com" class="fa fa-linkedin"></a>
							<a id="contact" target="_blank" href="https://github.com" class="fa fa-github"></a>
						<br><br>
						<h3><legend>HOBBIES :</legend></h3>
							<ul id="contact">
								Playing Games
							</ul>
							<ul id="contact">
								Reading Books
							</ul>
							<ul id="contact">
								Watching Movies
							</ul>
							<ul id="contact">
								Listening Music
							</ul>
						<br><br>
						<h3><legend>LANGUAGES :</legend></h3>
							<ul id="contact">
								Telugu <i>(native)</i>
							</ul id="contact">
							<ul>
								English <i>(professonal)</i>
							</ul>
						<br><br>
						<h3><legend>ADDRESS :</legend></h3>
						<i><ul id="contact">Door no:1-5,Edara village,Agiripalli mandalam, Krishna District, Andhra Pradesh</ul></i>
				</div>
				<div class="ProfessionalDetails">
					<p class="description"><SPAN><strong>DESCRIPTION :</strong></SPAN><br><span class="space"></span><q><small>I am enthusiyastic in doing programming and in learning new technologys.I am a self motivated person, I can work under pressure along with the team and I can handle tough situations</small></q></p>
					<div class="education">
						<h3><footer>EDUCATION QUALIICATION :</footer></h3>
						<table border=2>
							<tr>
								<th>YEAR OF PASS</th>
								<th>COURSE</th>
								<th>INSTITUTE</th>
								<th>GRADE</th>
							</tr>
							<tr>
								<td>2021 - 2025</td>
								<td>BTech</td>
								<td>Vishnu Institute Of Technology</td>
								<td>9.08 CGPA</td>
							</tr>
							<tr>
								<td>2019 - 2021</td>
								<td>Intermediate</td>
								<td>Narayana jr collage</td>
								<td>960 Marks</td>
							</tr>
							<tr>
								<td>2009 - 2019</td>
								<td>Schooling</td>
								<td>BIS high school</td>
								<td>9.8 CGPA</td>
							</tr>
						</table>
					</div>
					<br>
					<div class="certificates">
						<h3>CERTIFICATIONS :</h3>
						<ol>
							<li>python for data science by IBM</li>
							<li>Data Base Management system by IBM</li>
							<li>html,css and java script</li>
							<li>Data Visualisation in Kaggle</li>
						</ol>
					</div>
					<br>
					<section class="skills">
						<h3 style="margin-bottom: -5px;">SKILLS :</h3>
						<div class="inner">
							<div>
								<ul>
									<li><strong><h4>Programing Languages</h4></strong>
										<ol>
											<li>python</li>
											<li>c language</li>
											<li>java</li>
										</ol>
									</li>
								</ul>
							</div>
							<div>
								<ul>
									<li><strong><h4>Technologys</h4></strong>
										<ol>
											<li>Power BI</li>
											<li>Scikit Learn</li>
											<li>Matplotlib</li>
										</ol>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
	</body>
</html>